<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Ejemplo de Spring boot</title>
</head>
<body>
<p>" =^.^= "</p>
</body>
</html>